<div id="header"></div>
<div class="left"></div>
<div class="content">
    <div class="top-content">
        <span> Sam Elliot </span> <br>
        <span>soe1@uakron.edu | (216)-203-8439 | Cuyahoga Falls, OH | sammywritescode.com
        </span>
    </div>
    <hr>
    <div class="work-experience">
        <h2> Work Experience </h2>
        <div class="exp1">
            <h3> CSAA</h3>
            <h3 class="right-al"> Jan 2024 - Present </h3>
            <h4> Site Reliability Engineer</h4>
            <h4 class="right-al"> Remote</h4>
            <li>Assisted the research and implementation of a status page to monitor internal application health</li>
            <li>Coordinated and managed application deployments alongside other SREs</li>
            <li>Led troubleshooting efforts for various software testing processes for internal applications</li>

        </div>

        <div class="exp2">
            <h3> Leaf Home</h3>
            <h3 class="right-al"> Feb 2023 - July 2023 </h3>
            <h4> .NET Developer (6-Month Contract) </h4>
            <h4 class="right-al"> Hudson, OH</h4>
            <li>Created admin-level features for the proprietary CRM utilizing C#, ASP.NET and Microsoft SQL Server.
            </li>
            <li>Managed the design and implementation of stored procedures and views for various SQL tables.</li>
            <li>Led the web design and implementation of RESTful APIs for several internal applications </li>
            <li> Curated user experiences by using WebForms and Javascript to create front-end UI for the CRM </li>
            <li> Used Microsoft Azure DevOps and Git to ensure version control, scalability, and consistent project
                updates</li>

        </div>

        <div class="exp3">
            <h3> Cook Medical</h3>
            <h3 class="right-al"> Oct 2021 - June 2022 </h3>
            <h4> Remediation Engineer (8-Month Contract) </h4>
            <h4 class="right-al"> Remote</h4>
            <li>Initiated remediation efforts for a Medical Device Family</li>
            <li>Researched ISO 11070 and ISO 80369 in order to author Risk Management Documents</li>
            <li>Collaborated with other engineers to coordinate remediation efforts for other DHFs concurrently</li>

        </div>
    </div>
    <hr>
    <div class="education">
        <h2> Education</h2>
        <div class="college">
            <h3> U of A </h3>
        </div>

        <div class="bootcamp">
            <h3> Tech Elevator </h3>
        </div>
    </div>
    <hr>
    <div class="skills">
        <h2> Skills & Interests </h2>
        <li> Skills </li>
        <li> Interests</li>
    </div>
</div>